# MIT-6.824-2021

./: README.md  pom.xml
environment/: Vagrantfile  readme.md
kv/: pom.xml
kv/src/main/java/com/github/yunfeng/mit6824/kv/: Client.java  DefaultKVService.java  KVService.java  Server.java
kv/src/main/java/com/github/yunfeng/mit6824/kv/vo/: Constant.java  GetArgs.java  PutArgs.java
lab1/: readme.md
lab1/mr/: Coordinator.java  Rpc.java  Worker.java
lab1/mr/sequential/: KeyValue.java  MrSequential.java  WordCount.java
lab1/src/main/: MrCoordinator.java  MrSequential.java  MrWorker.java  test-mr.sh
lab1/src/mr/: Coordinator.java  KeyValue.java  Rpc.java  Worker.java
lab1/src/mrapp/: IMapReduce.java  WordCount.java
lec2/: README.md
lec2/crawler/: ConcurrentChannel.java  ConcurrentMutex.java  FakeFetcher.java  Serial.java
lec2/kv/: Client.java  KVService.java  Server.java
lec2/kv/vo/: Constant.java  GetArgs.java  PutArgs.java
lec2/vote/: VoteCount1.java  VoteCount2.java  VoteCount3.java  VoteCount4.java  VoteCount5.java  VoteCount6.java
